# suzaku

./: .gitignore  README.md  Suzaku.sln  git-conventional-commits.yaml
.config/: dotnet-tools.json
.gitea/workflows/: docker.yml
Suzaku.Shared/: Suzaku.Shared.csproj
Suzaku.Wpf/: App.xaml  MainWindow.xaml.cs
src/ExampleBot/: ExampleBot.csproj  Program.cs
src/ExampleBot/Models/: OpenAIConfig.cs
src/ExampleBot/Services/: BasicPromptProvider.cs  OpenAiMessageResponder.cs  TestMessageResponder.cs
src/ExampleBotPy/: config.json  main.py
src/ExampleBotPy/suzaku_bot/: bot.py
src/Sora/: config.example.json  main.py
src/Suza/: Program.cs  SuzaBot.csproj
src/Suza/Models/: BotConfiguration.cs  ChatJsonMessage.cs  OpenAIConfig.cs
src/Suza/Services/: BasicMessageResponder.cs  ConversationHistory.cs  FakeMessageResponder.cs  IMessageResponder.cs  MqttService.cs  OpenAiMessageResponder.cs  PromptProvider.cs  TestMessageResponder.cs
src/Suzaku.Bot/: Suzaku.Bot.csproj
src/Suzaku.Bot/Services/: ConversationHistory.cs  FilePromptProvider.cs  HistoryAwareMessageResponder.cs  IMessageResponder.cs  IPromptProvider.cs  MqttService.cs
src/Suzaku.Chat/: Dockerfile  Program.cs  Suzaku.Chat.csproj  appsettings.json
src/Suzaku.Chat.Client/: Suzaku.Chat.Client.csproj  _Imports.razor
src/Suzaku.Chat/Components/: App.razor  MarkdownSection.razor  _Imports.razor
src/Suzaku.Chat/Components/ChatElements/: Avatar.razor  BusyMarker.razor  CannedResponsesView.razor  ChatAttachment.razor  ChatBusyMarker.razor  ChatBusyMarker.razor.css  ChatCannedResponses.razor  ChatMessage.razor  MessageTime.razor  ParticipantName.razor
src/Suzaku.Chat/Components/Layout/: MainLayout.razor
src/Suzaku.Chat/Components/Pages/: Home.razor
src/Suzaku.Chat/Components/Parts/: BusyMarker.razor  ChannelSwitcher.razor  ChatAttachment.razor  ChatAttachmentUpload.razor  ChatAttachmentUpload.razor.css  ChatElementsView.razor  ChatHeader.razor  ChatInput.razor  ChatMessage.razor  ChatMessagesList.razor  ChatWindow.razor
src/Suzaku.Chat/Helpers/: StringExtensions.cs
src/Suzaku.Chat/Models/: ChatChannel.cs  ChatMessage.cs  Configuration.cs  Elements.cs  Message.cs  MqttConfiguration.cs  UserConfiguration.cs
src/Suzaku.Chat/Properties/: launchSettings.json
src/Suzaku.Chat/Services/: ChatCommandService.cs  ChatHistory.cs  FileHandler.cs  ICommunicationService.cs  MqttService.cs
src/Suzaku.Chat/wwwroot/: app.css  site.webmanifest
src/Suzaku.Shared/: ChatJsonMessage.cs  MqttConfiguration.cs  StringExtensions.cs  Suzaku.Shared.csproj
src/Suzaku.Wpf/: App.xaml.cs  MainWindow.xaml  Suzaku.Wpf.csproj
